main  :
section            size        addr
.text              3448           0
.rodata              96        3448
.eh_frame             4        3544
.ARM.exidx            8        3548
.data              2160   536870912
.bss                100   536873072
.ARM.attributes      48           0
.comment             38           0
.debug_line        8479           0
.debug_line_str     134           0
.debug_info       28237           0
.debug_abbrev      7644           0
.debug_aranges      608           0
.debug_str         3825           0
.debug_frame        948           0
.debug_loclists    5116           0
.debug_rnglists     134           0
Total             61027


